# Addressbuch

./: Addressbuch.sln  README.md
Addressbuch/: Addressbuch.csproj  Addressbuch.csproj.DotSettings  PLZ_2021.csv  Program.cs
Addressbuch/Addressbuch/: Addressbook.cs  AllcsvExporter.cs  Birthday.cs  CsvExporter.cs  CsvToAddressbookConverter.cs  DeleteAll.cs  Duplicates.cs  ExportMenu.cs  ImportMenu.cs  Menu.cs  PLZHelper.cs  PLZMenu.cs  PlzData.cs  Program.cs  SearchEntryAdress.cs  SearchEntryEmail.cs  SearchEntryFirma.cs  SearchEntryName.cs  SearchEntryNumber.cs  SearchMenu.cs  SubMenu.cs
Addressbuch/Docs/: Programmentwurf.md
Addressbuch/Docs/.obsidian/: workspace.json
Addressbuch/Tests/: Test_AllcsvExporter.cs  Test_Birthday.cs  Test_PLZHelper.cs  Test_SearchEntryAddress.cs
Docs/: Readme.md
Release/: Readme.md
