<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PLZ_2021.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PLZ_2021.csv" />
  </ItemGroup>

</Project>
