<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plz_de.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\.obsidian\app.json" />
    <Content Include="Docs\.obsidian\appearance.json" />
    <Content Include="Docs\.obsidian\core-plugins-migration.json" />
    <Content Include="Docs\.obsidian\core-plugins.json" />
    <Content Include="Docs\.obsidian\graph.json" />
    <Content Include="Docs\.obsidian\hotkeys.json" />
    <Content Include="Docs\.obsidian\workspace.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plz_de.csv" />
  </ItemGroup>

</Project>
